# ClinicCore

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docs/adr/: 0001-architecture.md
frontend/: eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
frontend/src/: App.tsx  main.tsx  styles.css
frontend/src/api/: client.ts  types.ts
frontend/src/components/: ui.tsx
frontend/src/hooks/: useCoreData.ts
frontend/src/preferences/: preferences.tsx
scripts/windows/: install-docker-desktop.ps1
src/main/java/com/cliniccore/: ClinicCoreApplication.java
src/main/java/com/cliniccore/analytics/api/: DashboardController.java
src/main/java/com/cliniccore/analytics/application/: DashboardService.java
src/main/java/com/cliniccore/audit/api/: AuditController.java
src/main/java/com/cliniccore/audit/application/: AuditService.java
src/main/java/com/cliniccore/audit/domain/: AuditAction.java
src/main/java/com/cliniccore/audit/infrastructure/persistence/: AuditLogEntity.java  AuditLogJpaRepository.java
src/main/java/com/cliniccore/billing/api/: PackageController.java
src/main/java/com/cliniccore/billing/application/: PackageService.java
src/main/java/com/cliniccore/billing/infrastructure/persistence/: PatientPackageEntity.java  PatientPackageJpaRepository.java  TreatmentPackageEntity.java  TreatmentPackageJpaRepository.java
src/main/java/com/cliniccore/clinic/api/: ClinicController.java
src/main/java/com/cliniccore/clinic/application/: ClinicManagementService.java
src/main/java/com/cliniccore/clinic/infrastructure/persistence/: ClinicEntity.java  ClinicJpaRepository.java  ClinicServiceEntity.java  ClinicServiceJpaRepository.java  ProfessionalEntity.java  ProfessionalJpaRepository.java  RoomEntity.java  RoomJpaRepository.java
src/main/java/com/cliniccore/exercise/api/: ExerciseController.java
src/main/java/com/cliniccore/exercise/application/: ExerciseService.java
src/main/java/com/cliniccore/exercise/infrastructure/persistence/: ExerciseEntity.java  ExerciseJpaRepository.java  ExercisePlanEntity.java  ExercisePlanItemEntity.java  ExercisePlanItemJpaRepository.java  ExercisePlanJpaRepository.java
src/main/java/com/cliniccore/identity/api/: AuthController.java
src/main/java/com/cliniccore/identity/application/: AuthenticationService.java  BootstrapDemoData.java  JwtTokenService.java  SecurityProperties.java
src/main/java/com/cliniccore/identity/domain/: Role.java
src/main/java/com/cliniccore/identity/infrastructure/persistence/: RefreshTokenEntity.java  RefreshTokenJpaRepository.java  UserAccountEntity.java  UserAccountJpaRepository.java
src/main/java/com/cliniccore/identity/infrastructure/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/cliniccore/patient/api/: PatientController.java
src/main/java/com/cliniccore/patient/application/: PatientService.java
src/main/java/com/cliniccore/patient/infrastructure/persistence/: PatientEntity.java  PatientJpaRepository.java
src/main/java/com/cliniccore/scheduling/api/: AppointmentController.java
src/main/java/com/cliniccore/scheduling/application/: AppointmentService.java
src/main/java/com/cliniccore/scheduling/domain/: AppointmentRules.java  AppointmentStatus.java
src/main/java/com/cliniccore/scheduling/infrastructure/persistence/: AppointmentEntity.java  AppointmentJpaRepository.java
src/main/java/com/cliniccore/shared/api/: ApiExceptionHandler.java
src/main/java/com/cliniccore/shared/application/: CurrentUser.java  CurrentUserProvider.java
src/main/java/com/cliniccore/shared/domain/: ConflictException.java  DomainException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/cliniccore/shared/infrastructure/persistence/: BaseEntity.java  MutableEntity.java
src/main/java/com/cliniccore/treatment/api/: TreatmentController.java
src/main/java/com/cliniccore/treatment/application/: TreatmentService.java
src/main/java/com/cliniccore/treatment/domain/: EpisodeStatus.java
src/main/java/com/cliniccore/treatment/infrastructure/persistence/: SessionNoteEntity.java  SessionNoteJpaRepository.java  (+2 more)
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1__create_mvp_schema.sql
src/test/java/com/cliniccore/: ClinicCoreApplicationTests.java
src/test/java/com/cliniccore/identity/api/: AuthControllerTests.java
src/test/java/com/cliniccore/scheduling/domain/: AppointmentRulesTests.java
src/test/resources/: application-test.yml
